# OASIS_START
# DO NOT EDIT (digest: 0e6efc6c5910a29dc5035b081cf46922)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library session-ocaml
"lib/session-ocaml.cmxs": use_session-ocaml
<lib/*.ml{,i,y}>: pkg_compiler-libs
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_ppx_tools.metaquot
<lib/*.ml{,i,y}>: pkg_scribble
<lib/*.ml{,i,y}>: pkg_str
<lib/*.ml{,i,y}>: pkg_threads
# Library ppx
"ppx/ppx.cmxs": use_ppx
<ppx/*.ml{,i,y}>: pkg_compiler-libs
# Executable ppx_session
<ppx/ppx_session_ex.{native,byte}>: pkg_compiler-libs.common
<ppx/ppx_session_ex.{native,byte}>: pkg_ppx_tools.metaquot
<ppx/*.ml{,i,y}>: pkg_compiler-libs.common
<ppx/*.ml{,i,y}>: pkg_ppx_tools.metaquot
# Executable myscribble
<src/myscribble_ex.{native,byte}>: oasis_executable_myscribble_byte
<src/*.ml{,i,y}>: oasis_executable_myscribble_byte
<src/myscribble_ex.{native,byte}>: oasis_executable_myscribble_native
<src/*.ml{,i,y}>: oasis_executable_myscribble_native
<src/myscribble_ex.{native,byte}>: pkg_compiler-libs
<src/myscribble_ex.{native,byte}>: pkg_compiler-libs.common
<src/myscribble_ex.{native,byte}>: pkg_lwt
<src/myscribble_ex.{native,byte}>: pkg_ppx_tools.metaquot
<src/myscribble_ex.{native,byte}>: pkg_scribble
<src/myscribble_ex.{native,byte}>: pkg_str
<src/myscribble_ex.{native,byte}>: pkg_threads
<src/myscribble_ex.{native,byte}>: use_session-ocaml
<src/*.ml{,i,y}>: pkg_compiler-libs
<src/*.ml{,i,y}>: pkg_compiler-libs.common
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_ppx_tools.metaquot
<src/*.ml{,i,y}>: pkg_scribble
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: use_session-ocaml
# OASIS_STOP

"examples": not_hygienic
