# OASIS_START
# DO NOT EDIT (digest: 47a595e52fb6884c7be363c145546482)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library session_ocaml
"lib/session_ocaml.cmxs": use_session_ocaml
"lib/base.cmx": for-pack(Session_ocaml)
"lib/direct.cmx": for-pack(Session_ocaml)
"lib/net.cmx": for-pack(Session_ocaml)
"lib/channel.cmx": for-pack(Session_ocaml)
"lib/dchannel.cmx": for-pack(Session_ocaml)
"lib/unsafe.cmx": for-pack(Session_ocaml)
<lib/session_ocaml.{cma,cmxa}>: oasis_library_session_ocaml_byte
<lib/*.ml{,i,y}>: oasis_library_session_ocaml_byte
<lib/session_ocaml.{cma,cmxa}>: oasis_library_session_ocaml_native
<lib/*.ml{,i,y}>: oasis_library_session_ocaml_native
<lib/*.ml{,i,y}>: pkg_linocaml
<lib/*.ml{,i,y}>: pkg_ppx_implicits
<lib/*.ml{,i,y}>: pkg_str
<lib/*.ml{,i,y}>: pkg_threads
# Library session_ocaml_lwt
"lwt/session_ocaml_lwt.cmxs": use_session_ocaml_lwt
<lwt/session_ocaml_lwt.{cma,cmxa}>: oasis_library_session_ocaml_lwt_byte
<lwt/*.ml{,i,y}>: oasis_library_session_ocaml_lwt_byte
<lwt/session_ocaml_lwt.{cma,cmxa}>: oasis_library_session_ocaml_lwt_native
<lwt/*.ml{,i,y}>: oasis_library_session_ocaml_lwt_native
<lwt/*.ml{,i,y}>: pkg_linocaml
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.unix
<lwt/*.ml{,i,y}>: pkg_ppx_implicits
<lwt/*.ml{,i,y}>: pkg_str
<lwt/*.ml{,i,y}>: pkg_threads
<lwt/*.ml{,i,y}>: use_session_ocaml
# OASIS_STOP

"examples": not_hygienic
